{
  "name": "angular-medium-editor",
  "version": "0.0.6",
  "dependencies": {
    "angular": "latest",
    "medium-editor": "1.8.*"
  },
  "main": "./dist/angular-medium-editor.js",
  "devDependencies": {
    "angular": "latest",
    "angular-mocks": "latest",
    "medium-editor": "1.8.*"
  }
}
