{
  "name": "angular-medium-editor",
  "version": "0.0.4",
  "dependencies": {
    "angular": "latest",
    "medium-editor": "1.7.5"
  },
  "devDependencies": {
    "angular": "latest",
    "angular-mocks": "latest",
    "medium-editor": "1.7.5"
  }
}
