{
  "name": "angular-medium-editor",
  "version": "4.0.0",
  "description": "Angular directive for Medium.com editor clone",
  "keywords": [
    "angular",
    "medium-editor"
  ],
  "homepage": "https://github.com/thijsw/angular-medium-editor",
  "bugs": "https://github.com/thijsw/angular-medium-editor/issues",
  "author": {
    "name": "Thijs Wijnmaalen",
    "url": "https://twitter.com/thijsw"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thijsw/angular-medium-editor"
  },
  "license": "MIT",
  "main": "medium-editor.directive.ts",
  "devDependencies": {},
  "dependencies": {
    "medium-editor": "^5.23.2"
  }
}
